# uzita

./: .gitignore  README.md  SESSION_TIMEOUT_README.md  codemagic.yaml  pubspec.yaml  secrets.local.sh.example
android/: build-offline-maven-repo.sh  build.gradle.kts  gradle.properties  settings.gradle.kts
android/app/: build.gradle.kts  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/uzita/: MainActivity.kt  NavArrowBitmap.kt  NeshanMapPlugin.kt  NeshanServicesPlugin.kt
android/app/src/main/kotlin/org/neshan/mapsdk/: NavigationCamera.kt
android/app/src/main/res/drawable/: launch_background.xml
android/app/src/main/res/raw/: keep.xml
android/app/src/main/res/xml/: network_security_config.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/: Podfile
lib/: api_config.dart  app_localizations.dart  main.dart  services.dart  wifi.dart
linux/: CMakeLists.txt
scripts/: build_apk.sh  build_pwa_zip.sh  download_neshan_sdk.sh  print_android_sha1.sh  serve_pwa_local.sh  stamp_pwa_version.sh  sync_neshan_license.sh  sync_neshan_secrets.sh  test_neshan_api.sh  verify_mission_geocode.sh
test/: driver_routing_service_test.dart  file_download_utils_test.dart  geocode_address_test.dart  navigation_bearing_test.dart  neshan_api_codes_test.dart  neshan_backend_client_test.dart  neshan_service_test.dart  polyline_decoder_test.dart  route_heading_test.dart  route_maneuver_test.dart  route_map_geometry_test.dart  route_progress_test.dart  technician_item_count_test.dart  technician_task_attachment_test.dart  (+3 more)
(+135 files in other folders)
