{
    "name": "uzita",
    "short_name": "uzita",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#0175C2",
    "description": "A new Flutter project.",
    "orientation": "portrait-primary",
    "prefer_related_applications": false,
    "icons": [
        { "src": "icons/Icon-maskable-192.png?v=6", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
        { "src": "icons/Icon-maskable-512.png?v=6", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" },
        { "src": "icons/Icon-maskable-384.png?v=6", "sizes": "384x384", "type": "image/png", "purpose": "any maskable" },
        { "src": "icons/Icon-maskable-256.png?v=6", "sizes": "256x256", "type": "image/png", "purpose": "any maskable" },
        { "src": "icons/Icon-maskable-180.png?v=6", "sizes": "180x180", "type": "image/png", "purpose": "any maskable" },
        { "src": "icons/Icon-maskable-152.png?v=6", "sizes": "152x152", "type": "image/png", "purpose": "any maskable" },
        { "src": "icons/Icon-maskable-144.png?v=6", "sizes": "144x144", "type": "image/png", "purpose": "any maskable" },
        { "src": "icons/Icon-maskable-128.png?v=6", "sizes": "128x128", "type": "image/png", "purpose": "any maskable" },
        { "src": "icons/Icon-maskable-96.png?v=6", "sizes": "96x96", "type": "image/png", "purpose": "any maskable" },
        { "src": "icons/Icon-maskable-72.png?v=6", "sizes": "72x72", "type": "image/png", "purpose": "any maskable" },
        { "src": "icons/Icon-maskable-48.png?v=6", "sizes": "48x48", "type": "image/png", "purpose": "any maskable" },
        { "src": "icons/Icon-maskable-36.png?v=6", "sizes": "36x36", "type": "image/png", "purpose": "any maskable" }
    ]
}