org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
dev.steenbakker.mobile_scanner.useUnbundled=true
systemProp.java.net.preferIPv4Stack=true
systemProp.java.net.preferIPv6Addresses=false
systemProp.org.gradle.internal.http.connectionTimeout=120000
systemProp.org.gradle.internal.http.socketTimeout=120000

# Flutter's included build (:gradle) resolves kotlin-dsl / kotlin.jvm plugins from the
# Plugin Portal, which redirects artifact downloads to plugins-artifacts.gradle.org
# (often blocked). Point the portal client at a mirror that serves the same layout.
# Override with https://maven.myket.ir/repository/gradle-plugin (or similar) if Aliyun is slow.
systemProp.org.gradle.internal.plugins.portal.url.override=https://maven.myket.ir
