<!DOCTYPE html>
<html>
<head>
  <!--
    If you are serving your web app in a path other than the root, change the
    href value below to reflect the base path you are serving from.

    The path provided below has to start and end with a slash "/" in order for
    it to work correctly.

    For more details:
    * https://developer.mozilla.org/en-US/docs/Web/HTML/Element/base

    This is a placeholder for base href that will be replaced by the value of
    the `--base-href` argument provided to `flutter build`.
  -->
  <base href="/pwa/">

  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="description" content="uzita - Device Control Application">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, viewport-fit=cover">
  <meta name="flutter-web-renderer" content="html">
  <meta name="theme-color" content="#0175C2">

  <!-- iOS meta tags & icons -->
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="apple-mobile-web-app-title" content="uzita">
  <!-- iOS home screen icons -->
  <link rel="apple-touch-icon" sizes="180x180" href="icons/apple-touch-icon-180x180.png?v=6">
  <link rel="apple-touch-icon" sizes="167x167" href="icons/apple-touch-icon-167x167.png?v=6">
  <link rel="apple-touch-icon" sizes="152x152" href="icons/apple-touch-icon-152x152.png?v=6">
  <link rel="apple-touch-icon" sizes="120x120" href="icons/apple-touch-icon-120x120.png?v=6">

  <!-- Favicon (use generated PWA icon for consistency) -->
  <link rel="icon" type="image/png" sizes="192x192" href="icons/logouzita.png?v=4"/>

  <title>uzita</title>
  <link rel="manifest" href="manifest.json?v=6">

  <!-- Preload app fonts to avoid swap on PWA start -->
  <link rel="preload" href="assets/fonts/Nasalization.otf" as="font" type="font/otf" crossorigin>
  <link rel="preload" href="assets/fonts/InterFont/Inter%20Regular.otf" as="font" type="font/otf" crossorigin>
  <link rel="preload" href="assets/fonts/vazir-font-v16.1.0/Vazir.ttf" as="font" type="font/ttf" crossorigin>
</head>
<body>
  <script src="flutter_bootstrap.js" async></script>
</body>
</html>
